<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodJP</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav role="navigation" class="navigation">
        <a class="logo" href="#"
          ><span class="logo__food">Food</span><span class="red">JP</span>
        </a>

        <div class="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>

          <ul class="menu">
            <a href="#inicio"><li>Início</li></a>
            <a href="#cardapio"><li>Cardápio</li></a>
            <a href="#sobre"><li>Sobre</li></a>
            <a class="cta" href="#equipe">
              <li><button>Entrar</button></li>
            </a>
          </ul>
        </div>
        <a class="equipe" href="#equipe"><button>Entrar</button></a>
      </nav>
    </header>

    <main class="container">
      <a name="inicio"></a>
      <section class="container__section__inicio">
        <div class="div__side">
          <h1 class="side__title">Comida Oriental</h1>
          <p class="side__text">
            A culinária Japonesa é bastante equilibrada, sendo muito rica em
            peixes (ômega 3), vegetais, massas e ingredientes frescos.
          </p>
          <a href="#cardapio" class="side__button">Cardápio</a>
        </div>
        <div class="div__side">
          <img
            class="side__img__sushi"
            src="./image/sushi-japanese.png"
            alt="Comida japonêsa e hashis no ar"
          />
        </div>
      </section>

      <section class="container__section__inicio">
        <div class="div__side">
          <img
            class="side__img__bowl"
            src="./image/img segurando prato.png"
            alt="Mãos segurando uma tijela com comida japonêsa"
          />
        </div>
        <div class="div__side">
          <h1 class="side__title">Feita de forma Tradicional</h1>
          <p class="side__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p class="side__link">Ler mais sobre o modo de preparo</p>
        </div>
      </section>

      <a name="cardapio"></a>
      <section class="container__section__cardapio">
        <h1 class="center__title">Mais populares</h1>
        <div class="div__center card__container">
          <article class="card">
            <div class="card-img">
              <img src="./image/img-3.png" alt="Prato" />
            </div>

            <p class="nome-do-prato">Ramen de Frango</p>

            <p class="descricao-prato">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="preco-do-prato">R$ 30</p>
          </article>

          <article class="card">
            <div class="card-img">
              <img src="./image/img-1.png" alt="Prato" />
            </div>

            <p class="nome-do-prato">Ramen Apimentado</p>

            <p class="descricao-prato">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="preco-do-prato">R$ 30</p>
          </article>

          <article class="card">
            <div class="card-img">
              <img src="./image/img-2.png" alt="Prato" />
            </div>

            <p class="nome-do-prato">Ramen Tradicional</p>

            <p class="descricao-prato">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="preco-do-prato">R$ 30</p>
          </article>
        </div>
      </section>

      <a name="sobre"></a>
      <section class="container__section__sobre">
        <h1 class="side__title">Comentários</h1>
        <div class="div__center card__comment__container">
          <article class="user__card">
            <div class="card-user-img">
              <img src="./image/profile1.png" alt="Foto de perfil do usuário" />
            </div>

            <p class="username">Daniele Almeida</p>

            <p class="user__comment">
              Ótimo serviço! Encantada com a qualidade dos pratos.
            </p>

            <div class="user__rating">
              <ul class="user__rating__ul">
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
              </ul>
            </div>
          </article>

          <article class="user__card">
            <div class="card-user-img">
              <img src="./image/profile2.png" alt="Foto de perfil do usuário" />
            </div>

            <p class="username">Ricardo França</p>

            <p class="user__comment">
              Não é apenas a comida excelente, o serviço torna a experiência
              especial.
            </p>

            <div class="user__rating">
              <ul class="user__rating__ul">
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
                <li class="user__rating__li">
                  <img src="./image/star.svg" alt="Estrela vermelha" />
                </li>
              </ul>
            </div>
          </article>
        </div>
      </section>

      <section class="container__section__sobre">
        <h1 class="side__title">Localização</h1>
        <div class="div__center card__localizacao__container">
          <img src="./image/map.png" alt="Mapa" />

          <div class="search-local" id="testes">
            <div class="icon">
              <img src="./image/pin.svg" alt="" />
            </div>

            <input type="text" placeholder="Localização para entrega" />
            <button>
              <a href="#">Buscar</a>
              <ion-icon name="search-outline" class="search-icon"></ion-icon>
            </button>

            <!-- icons -->
            <script
              type="module"
              src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
            ></script>
            <script
              nomodule
              src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
            ></script>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__container">
        <div class="footer__logo">
          <h2 class="footer__title">
            <a class="logo" href="#">Food<span class="red">JP</span></a>
          </h2>
        </div>

        <div class="footer__content">
          <div class="footer__div">
            <h2 class="footer__title">Contato</h2>
            <ul>
              <li><a href="#">+55 21 9999-9999</a></li>
              <li><a href="#">email@gmail.com</a></li>
            </ul>
          </div>

          <div class="footer__div">
            <h2 class="footer__title">Sobre nós</h2>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Valores</a></li>
              <li><a href="#">Pagina principal</a></li>
            </ul>
          </div>

          <div class="footer__div">
            <h2 class="footer__title">Serviços</h2>
            <ul>
              <li><a href="#">Entrega</a></li>
              <li><a href="#">Retirada</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
